{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "dev": {
      "cache": false
    },
    "build": {
      "outputs": [
        "dist/**",
        "storybook-static/**"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "deploy-storybook": {
      "outputs": [],
      "dependsOn": [
        "build"
      ],
      "cache": false
    }
  }
}